# E-Commerce-Web

./: README.md  Sushma Electrical Ltd.sln
SushmaElectrical.Entities/: ApplicationUser.cs  CartDetails.cs  Category.cs  Order.cs  OrderDetails.cs  PaymentMode.cs  Product.cs  ShippingDetails.cs  ShoppingCart.cs  SushmaElectrical.Entities.csproj
SushmaElectrical.Extensions/: SessionExtensions.cs
SushmaElectrical.Infrastructure/GlobalConfiguration/: OrderStatus.cs  Role.cs
SushmaElectrical.Repositories/: ApplicationDbContext.cs  SushmaElectrical.Repositories.csproj
SushmaElectrical.Repositories/Implementations/: CartRepo.cs  CategoryRepo.cs  DbInitial.cs  EmailSender.cs  OrderRepo.cs  PaymentModeRepo.cs  ProductRepo.cs  ShippingRepo.cs  UtilityRepo.cs
SushmaElectrical.Repositories/Interfaces/: ICartRepo.cs  ICategoryRepo.cs  IDbInitial.cs  IOrderRepo.cs  IPaymentModeRepo.cs  IProductRepo.cs  IShippingRepo.cs  IUtilityRepo.cs
SushmaElectrical.UI/: Program.cs  SushmaElectrical.UI.csproj  appsettings.json
SushmaElectrical.UI/Controllers/: CartsController.cs  CategoriesController.cs  CheckoutController.cs  (+5 more)
SushmaElectrical.ViewModels/: AddShippingViewModel.cs  CartDetailsViewModel.cs  CategoryViewModel.cs  Checkout SummaryViewModel.cs  CreateCartViewModel.cs  CreateCategoryViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  GetDeliveryAddressViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  PaymentModeViewModel.cs  PriceViewModel.cs  ProductViewModel.cs  ProductsOrderedByUserViewModel.cs  ShippingViewModel.cs  ShoppingCartViewModel.cs  SushmaElectrical.ViewModels.csproj
(+91 files in other folders)
